const questData = [
    {
      askId: 1,
      ask: 'Растение, отвечающее собственной головой за отношения между мужчиной и женщиной в юности:',
      answers: [
        { label: 'Ромашка', value: 'Ромашка' }, 
        { label: 'Гибискус', value: 'Гибискус' }, 
        { label: 'Береза', value: 'Береза' }, 
        { label: 'Тюльпан', value: 'Тюльпан' },
      ],
      trueAnswer: 'Ромашка'
    }, {
      askId: 2,
      ask: 'Как зовут женщину, которая отличалась чрезмерным любопытством, и у которой в конце концов начались проблемы с носом?:',
      answers: [
        { label: 'Тамара', value: 'Тамара' }, 
        { label: 'Варвара', value: 'Варвара' }, 
        { label: 'Вера', value: 'Вера' }, 
        { label: 'Надежда', value: 'Надежда' },
      ],
      trueAnswer: 'Варвара'
    }, {
      askId: 3,
      ask: 'Страшная сила, которая спасёт мир, это… :',
      answers: [
        { label: 'Атомная бомба', value: 'Атомная бомба' }, 
        { label: 'Красота', value: 'Красота' }, 
        { label: 'Навальный', value: 'Навальный' }, 
        { label: 'Корвалол', value: 'Корвалол' },
      ],
      trueAnswer: 'Красота'
    }, {
      askId: 4,
      ask: 'Каким мужским занятием «любят» заниматься некоторые женщины?:',
      answers: [
        { label: 'Колотить', value: 'Колотить' }, 
        { label: 'Пилить', value: 'Пилить' }, 
        { label: 'Косить', value: 'Косить' }, 
        { label: 'Забивать', value: 'Забивать' },
      ],
      trueAnswer: 'Пилить'
    }, {
      askId: 5,
      ask: 'Часть тела, которую кавалер предлагает даме в комплекте с сердцем?:',
      answers: [
        { label: 'Нога', value: 'Нога' }, 
        { label: 'Голова', value: 'Голова' }, 
        { label: 'Рука', value: 'Рука' }, 
        { label: 'Туловище', value: 'Туловище' },
      ],
      trueAnswer: 'Рука'
    }, {
      askId: 6,
      ask: 'Cколько времени нужно девушке, чтобы собраться на свидание?',
      answers: [
        { label: 'Немного дольше, чем мужчине', value: 'Немного дольше, чем мужчине' }, 
        { label: '18 минут', value: '18 минут' }, 
        { label: 'Время относительно', value: 'Время относительно' }, 
        { label: 'Я почти готова', value: 'Я почти готова' },
      ],
      trueAnswer: 'Я почти готова'
    }, {
      askId: 7,
      ask: 'Женщина ввела в традицию…:',
      answers: [
        { label: 'Стричь ногти', value: 'Стричь ногти' }, 
        { label: 'Мыть руки перед едой', value: 'Мыть руки перед едой' }, 
        { label: 'Снимать обувь перед тем, как лечь в постель', value: 'Снимать обувь перед тем, как лечь в постель' }, 
        { label: 'Пить чай в 5 часов утра', value: 'Пить чай в 5 часов утра' },
      ],
      trueAnswer: 'Пить чай в 5 часов утра'
    }, {
      askId: 8,
      ask: 'Что нужно сделать, чтобы свекла, при варке, сохранила свой цвет?',
      answers: [
        { label: 'Посоветоваться с мамой', value: 'Посоветоваться с мамой' }, 
        { label: 'Добавить лук', value: 'Добавить лук' }, 
        { label: 'Добавить еще свеклы', value: 'Добавить еще свеклы' }, 
        { label: 'Добавить уксус', value: 'Добавить уксус' },
      ],
      trueAnswer: 'Добавить уксус'
    }, {
      askId: 9,
      ask: 'В каком месяце женщина самая молчаливая?',
      answers: [
        { label: 'Февраль', value: 'Февраль' }, 
        { label: 'Март', value: 'Март' }, 
        { label: 'Сентябрь', value: 'Сентябрь' }, 
        { label: 'Январь', value: 'Январь' },
      ],
      trueAnswer: 'Февраль'
    }, {
      askId: 10,
      ask: 'После чего женщина остается максимально удовлетворенной?',
      answers: [
        { label: 'После брачной ночи', value: 'После брачной ночи' }, 
        { label: 'После приготовленного ужина', value: 'После приготовленного ужина' }, 
        { label: 'После поздравлений на 8 марта', value: 'После поздравлений на 8 марта' }, 
        { label: 'После шоппинга', value: 'После шоппинга' },
      ],
      trueAnswer: 'После поздравлений на 8 марта'
    },
  ];
  export default questData;